NODE_ENV=development

DB_URL=mongodb+srv://sidmirza4:db@books@books.xenjs.mongodb.net/Booktastic?retryWrites=true&w=majority

GOOGLE_API_KEY=AIzaSyBltA07QnlA5wylzU7AlUXiIoJDFjTBfSU

JWT_SECRET=sidmirza4@books

JWT_EXPIRES_IN=864000000

CLOUDINARY_ACCOUNT_NAME=sidmirza4

CLOUDINARY_API_KEY=299174319449745

CLOUDINARY_API_SECRET=E-J1mRB3eLb9cInb2LrKol6z4LM