DB_URL=mongodb+srv://sidmirza4:db@books@books.xenjs.mongodb.net/Books?retryWrites=true&w=majority

GOOGLE_API_KEY=AIzaSyBltA07QnlA5wylzU7AlUXiIoJDFjTBfSU

JWT_SECRET=sidmirza4@books
JWT_EXPIRES_IN=10d